# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────────────────
# COPY THIS FILE, fill in your values, deploy to Streamlit Cloud.
# NEVER commit this file to GitHub — it contains secret keys!
# Add .streamlit/secrets.toml to your .gitignore
# ─────────────────────────────────────────────────────────────────────────────

# ── FREE Groq AI (get key free at https://console.groq.com) ──────────────────
GROQ_API_KEY = "gsk_your_groq_key_here"

# ── Your deployed app URL (used for OAuth redirect) ──────────────────────────
# On Streamlit Cloud this is: https://your-app-name.streamlit.app
APP_URL = "https://your-app-name.streamlit.app"

# ── Google OAuth (optional — get free at https://console.cloud.google.com) ───
# Create OAuth 2.0 credentials → Web Application
# Add redirect URI: https://your-app-name.streamlit.app/
GOOGLE_CLIENT_ID     = "your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "your-google-client-secret"

# ── GitHub OAuth (optional — get free at https://github.com/settings/developers)
# Create new OAuth App → Homepage: your app URL
# Callback URL: https://your-app-name.streamlit.app/
GITHUB_CLIENT_ID     = "your-github-client-id"
GITHUB_CLIENT_SECRET = "your-github-client-secret"
